MVVM/View/MainWindow.xaml

<Window x:Class="TheDeptBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:TheDeptBook.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="The Dept Book" Height="400" Width="350"
        Background="White">

    <StackPanel Orientation="Horizontal">
        
        <StackPanel Width="200">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="{StaticResource ButtonMargin}"></Setter>
                    <Setter Property="Background" Value="{StaticResource ButtonColor}"></Setter>
                </Style>
                

            </StackPanel.Resources>
            <TextBox HorizontalAlignment="Center">
                Contact Book</TextBox>
            <ListBox Name="LbxContacts"
                     ItemsSource="{Binding Path=Contacts}"
                     SelectedItem="{Binding Path=CurrentContact}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="Name"
                     Margin="10"
                Height="250">
                
            </ListBox>
        </StackPanel>

        <StackPanel Width="150">
            <Button Name ="AddContactButton" 
                    Width="90"
                    Command = "{Binding OpenAddContactCommand}">
                Add Contact
            </Button>
        </StackPanel>
    </StackPanel>

</Window>
