MVVM/View/TransactionWindow.xaml

<Window x:Class="TheDeptBook.MVVM.View.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDeptBook.MVVM.View"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="450" Width="800">

    <StackPanel Orientation="Horizontal">

        <StackPanel Width="200">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="{StaticResource ButtonMargin}"></Setter>
                    <Setter Property="Background" Value="{StaticResource ButtonColor}"></Setter>
                </Style>


            </StackPanel.Resources>
            <TextBox HorizontalAlignment="Center">
                Registered debits</TextBox>
            <ListBox Name="LbxContacts"
                     IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="Name"
                     Margin="10"
                Height="250">

            </ListBox>
        </StackPanel>

        <StackPanel Width="150">
            <Button Name ="AddDebit" 
                    Width="90"
                    Command = "{Binding AddDebitCommand}">
                Add Contact
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
